
body{
    margin: 0;
}

header{
    background-image: url(images/background-image.jpg);
    border: double;
    margin: 0 5.5rem;
}

h1{
    color: #97c4c4;
    text-align: center;
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    form {
        margin-left: 100%;
        width: 200%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

section {
    margin: auto;
    display: block;
}

main{

    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
}

h2 {
    color: #97c4c4;
    display: inline-block;
    margin-left: 2rem;
    border: double;
    background-image: url(images/background-image.jpg);
}

#grid-floats{
    overflow: auto;
    position: relative;
    padding: 0 1rem;
    margin: 0.5rem 0.5rem; 
}

#grid-floats li:nth-child(1) {
    width: 665px;
    height: 450px;
    margin: 0.5rem 0.5rem;
}

#grid-floats li:nth-child(2) {
    width: 324px;
    height: 450px;
    margin: 0.5rem 0.5rem;
    padding: 0.5rem 0.5rem;
}

.grid-item{
    height: 450px;
    list-style-type: none;
    border-style: groove;
    border-width: thin;
}

#grid-floats .grid-item{
    width: 309px;
    float: left;
    position: relative;
    margin: 0.5rem 0.5rem;
    padding: 0.5rem 1rem;
}

#grid-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 1rem;
    margin: 0.5rem 0.5rem
}

#grid-flex .grid-item{
    width: 330px;
    list-style: none;
    margin: 0 10px 10px 0;
    padding: 0.5rem;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}

h3{
    text-align: left;
    padding: 2px;
    font-size: 1rem;
    font: icon;
}

p{
    display: block;
    margin-top: 2rem;
    text-align: justify;
    font-style: oblique;
}

html{
    font-size: 15px;
    font-family: cursive;
}

@media (min-width: 481px) and (max-width: 767px) {
 main {
    width: 750px;
 }
 img{
     width:150px;
 }
 h3{
     font-size: 15px;
 }
 #grid-floats li:nth-child(1) {
      width: 318px;
      height: 320px;
      margin: 0.5rem 0.5rem;
 }
   
 #grid-floats li:nth-child(2) {
      width: 319px;
      height: 320px;
      margin: 0.5rem 0.5rem;
  }  
   
  #grid-flex .grid-item {
      width: 201px;
      margin: 0.5rem 0.5rem;
  }
   
  #grid-floats .grid-item {
      width: 202px;
      margin: 0.5rem 0.5rem;
      padding: 0.5rem 0.5rem;
  }
}   

/*@media (min-width: 320px) and (max-width: 480px) { */
  @media only screen and (max-device-width: 480px){
   main {
        width: 450px;
   }

   img {
        width: 130px;
   }
   h3 {
        font-size: 0.8rem;
   }
    h2 {
        font-size: 1.5rem;
    }

    p {
       font-size: 0.8rem;
    }
    #grid-floats li:nth-child(1) {
        width: 410px;
        height: 300px;
        margin: 5px 5px 5px 0;
        padding: 2px;
    }

    #grid-floats h3:nth-child(1) {
        font-size: 0.8rem;
    }
    
    #grid-floats li:nth-child(2){
        width: 200px;
        height:350px;
        margin: 5px 5px 5px 0;
        padding: 2px;
    }

    #grid-floats{
        padding: 0 0.3rem;
    }
  
    #grid-flex .grid-item {
        width: 190px;
        height: 350px;
        margin: 3px 2px 2px 2px;
        padding:3px;
    }
    #grid-floats .grid-item {
         width: 200px;
         height: 350px;
         margin: 5px 5px 5px 0;
         padding: 2px;
    } 
} 

