
body{
    margin: 0;
}

main{
    width: 1200px;
}

header{
    background-image: url(images/background-image.jpg);
    border: double;
    height: 8rem;
    padding: 5px;
    margin-bottom: 30px;
}

h1{
    color: #97c4c4;
    font-size: 1.5rem;
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    border: double;
    display: inline-block;
}

@keyframes slidein {
    form {
        margin-left: 100%;
        width: 200%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

main{
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
}

h2 {
    font-size: 1rem;
    color: #97c4c4;
    text-align: center;
    margin-left: 2rem;
    margin-bottom: 2rem;
    border: double;
    background-image: url(images/background-image.jpg);
}


img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
    width: 105px;
}

/*GROW*/
.grow  img{
    height: 200px;
    width: 200px;
   
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
   
.grow img:hover {
    width: 270px;
    height: 100px;
}

h3{
    text-align: left;
    padding: 2px;
    font-size: 1rem;
    font: icon;
}

p{
    display: block;
    margin-top: 2rem;
    text-align: justify;
    font-style: oblique;
}

#grid-floats{
    width: 100%;
    overflow: auto;
    position: relative;
    padding: 0 1rem;
    margin: 0.5rem 0.5rem; 
}

#grid-floats li:nth-child(1) {
    width: 545px;
    /*height: 450px;*/
    margin: 0.5rem 0.5rem;
    background-color: #97c4c4;
}

#grid-floats img:nth-child(1) {
    width: 150px;
}

.grid-item{
    width: 250px;
    list-style-type: none;
    border-style: groove;
    border-width: medium;
    border-radius: 10%;
}

#grid-floats .grid-item{
    height: 400px;
    float: left;
    left: 5px;
    position: relative;
    margin: 0.5rem 0.5rem;
    padding: 0.5rem 1rem;
}

#grid-flex{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0 1rem;
    margin: 0.5rem 0.5rem
}

#grid-flex .grid-item{
    height: 400px;
    align-content: stretch;
    list-style: none;
    margin: 5px 5px 5px 5px;
    padding: 1rem;
}

#grid-flex li:nth-child(1) {
    width: 542px;
    margin: 0rem 0.5rem 0.5rem 0.5rem;
    background-color: #97c4c4;
}

html{
    font-size: 15px;
    font-family: cursive;
}

@media (min-width: 481px) and (max-width: 767px) {
    main {
       width: 700px;
    }
    img{
       width:100px;
    }
    h3{
       font-size: 15px;
    }
    
    p{
       font-size: 0.9rem;
    }

    #grid-floats li:nth-child(1) {
       width: 310px;
       height: 360px;
       margin: 0.5rem 0.5rem;
    }
   
    #grid-floats li:nth-child(2) {
       width: 310px;
       height: 360px;
       background-color: #97c4c4;
       margin: 0.5rem 0.5rem;
   }  
   
   #grid-floats .grid-item {
       left: 2px;
       width: 195px;
       height: 450px;
       margin: 0.5rem 0.5rem;
       padding: 0.5rem 0.5rem;
 }

   #grid-flex .grid-item {
       width: 170px;
       margin: 0.2rem 0.6rem;
       padding: 1.2rem;
       justify-content: center;
   }

    #grid-flex li:nth-child(1) {
        width: 290px;
        height: 360px;
    }
      
    #grid-flex li:nth-child(2) {
        width: 280px;
        height: 360px;
        background-color: #97c4c4;
    }  
}   

/*@media (min-width: 320px) and (max-width: 480px) { */
@media only screen and (max-device-width: 480px){
    main {
        width: 450px;
    }

    img{
        width: 85px;
    }
    h3 {
        font-size: 0.8rem;
    }
    h2 {
        font-size: 1rem;
    }

    p {
       font-size: 0.5rem;
    }
   
    .grid-item{
        border-width: medium;
    }
    
    .grow img{
        width: 100px;
        height: 100px;
    }

    #grid-floats li:nth-child(1) {
        width: 445px;
        height: 200px;
        margin: 5px 1px 5px 0.5px;
        padding: 2px;
    }

    #grid-floats h3:nth-child(1) {
        font-size: 0.8rem;
    }

    #grid-floats{
        padding: 0 0.2rem;
    }

    
    #grid-floats .grid-item {
        width: 210px;
        height: 200px;
        margin: 2px 3px;
        padding: 2px;
   } 


    #grid-flex .grid-item {
        width: 180px;
        height: 200px;
        margin: 3px 13px 4px 9px;
        padding:5px;
    }
    
    #grid-flex li:nth-child(1) {
        width: 480px;
        margin: 0rem 1.3rem 0.5rem 1rem;
    }
} 

